PORT=8080
SUPABASE_URL=https://dkcrkqoofxpiliylmnjo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrY3JrcW9vZnhwaWxpeWxtbmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTY5MzgsImV4cCI6MjA2MjEzMjkzOH0.LWLhCgCI8xKZ_TIBh4FfyqNbTa8C0lwLBb6PutSeR00
SUPABASE_BUCKET_NAME=quickav